
// @scrollbar: {
// 	&::-webkit-scrollbar {
// 		width: 12px;
// 	}
// 	&::-webkit-scrollbar-thumb {
// 		background-color: rgba(50, 50, 50, .25);
// 		border: 2px solid transparent;
// 		border-radius: 10px;
// 		background-clip: padding-box;
// 	}
// 	&::-webkit-scrollbar-track {
// 		background-color: rgba(50, 50, 50, .05);
// 	}
// }

// body {
//     @scrollbar();
// }

html, body, #app {
	width: 100%;
  height: 100%;
  margin: 0;
}

	// 自定义滚动条样式
	::-webkit-scrollbar{width:4px;height:4px}
	::-webkit-scrollbar-thumb{-webkit-transition:.3s;transition:.3s}
	::-webkit-scrollbar-thumb:hover{background-color:#37dace}

@--color-border-light: #e4e7ed;
